@import "reset";
@import "common";
@import "swiper";

.site-topbar{
  position: relative;
  background: #333;
  //color: #b0b0b0;
  font-size: 12px;
  height: 40px;
  line-height: 40px;
  .container{
    position: absolute;
    left: 50%;
    margin-left: unit(-1226/2,px);
    width: 1226px;
    height: 3000px;
    //background: #fff;
    a{
      color: #b0b0b0;
      text-decoration: none;
    }
    span{
      margin: 0 7.2px;
    }
    .topbar-nav{
      display: block;
      float: left;
      :hover{
        color: #ffffff;
      }
    }
    .topbar-info{
      float: right;
      :hover{
        color: #ffffff;
      }

    }
    .topbar-cart{
      float: right;
      width: 120px;
      margin-left: 15px;
      .shopBox {
        position: relative;
        display: block;
        text-align: center;
        color: #555;
        font-size: 12px;
        //这里为什么不加40就不会继承上面的大小
        height: 40px;
      }
      /*在下层的样式*/
      .shopBox .detail {
        //display: none;
        position: absolute;
        top: 40px;
        right: 0;
        width: 316px;
        height:0;
        //padding-top: 15px;
        //height:100px;
        line-height: 100px;
        border: 1px solid #FFF;
        box-shadow: 0 2px 10px rgba(0,0,0,0.15);
        background: #FFF;
        z-index: 3;
        transition:all 0.5s  linear;
        overflow: hidden;
      }

      .shopBox:hover {
        //border-bottom-color: #FFF;
        color: #ff6700;
        background: #FFF;
      }
      .shopBox:hover .detail {
        //display: block;
        color: #000;
        text-align: center;
        height:100px;
        line-height: 100px;
        //margin: 5px 20px 20px;
        overflow: hidden;
      }
    }
  }
}
.site-header{
  position: relative;
  height: 100px;
  //background: red;
  .container{
    position: relative;
    width: 1226px;
    height: 300px;
    margin: 0 auto;
    //background: blue;
    .header-logo{
      float: left;
      width: 62px;
      margin-top: 22px;
      a{
        display: block;
        width: 55px;
        height: 55px;
        line-height: 27.5px;
        text-align: center;
        background: #ff6700;
        text-decoration: none;
        color: #FFF;
        font-size: 20px;
      }
    }
    .header-search{
      position: relative;
      float: right;
      width: 296px;
      margin-top: 25px;
      //background: red;
      height:50px;
      border:2px solid #616161;
      .search-btn{
        position: absolute;
        right: 0;
        top: 0;
        z-index: 2;
        width: 52px;
        height: 50px;
        border: 1px solid #e0e0e0;
        font-size: 24px;
        line-height: 24px;
        background: #fff;
        color: #616161;
        outline: 0;
        -webkit-transition: all .2s;
        transition: all .2s;
        &:hover{
          background: #ff6700;
          color: #fff;
        }
      }
      .search-hot-words{
        width: 244px;
        position: absolute;
        top: 14px;
        right: 62px;
        z-index: 2;
        text-align: right;
      }
      .detail{
        display: none;
        width:244px;
        position: absolute;
        top:50px;
        li{
          height: 30px;
          line-height: 30px;
          text-align: center;
          color: #616161;
        }


      }
    }
    .header-nav{
      float: left;
      position: relative;
      z-index: 10;
      width: 700px;
      height: 88px;
      //margin: 0 0 0 65px;
      padding: 12px 0 0 30px;
      list-style-type: none;
      font-size: 16px;
      //background: #000;
      margin:0 0 0 100px;
      li{
        //position: absolute;
        //right: 10px;
        float: left;
        //display: block;
        padding: 26px 10px;
        //color: #333;
      }

    }

  }
}
.home-hero-container{
  position: relative;
  z-index: 10;
  width: 1226px;
  margin-right: auto;
  margin-left: auto;
  background: #000;
  //overflow: hidden;
  .home-hero{
    position: relative;
    margin-bottom: 26px;
    .swiper-container{
      position: relative;
      height: 460px;
      overflow: hidden;
      .swiper-wrapper{
        position: relative;
        height: 100%;
        img{
          display: block;
        }
      }
    }
  }
}
